.heading-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    @include responsive(tab-por){
        grid-template-columns: 1fr;
    }
}
.feature-section{
    width: 100%;
    padding: 10rem 15rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto); 
    gap: 4rem;
    @include responsive(tab-por){
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding: 7rem;
        gap: 3rem;
    } 
    @include responsive(mini-phone){
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding: 7rem 2rem;
        gap: 3rem;
    }

}
.about-section{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include responsive(tab-por){
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);   
    } 
}
.house-section{
    width: 100%;
    padding: 10rem 15rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto); 
    gap: 6rem;
    @include responsive(tab-por){
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding: 10rem 4rem;
        gap: 4rem;
    } 
    @include responsive(mini-phone){
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding: 7rem 3rem;
    }
}
.gallery-section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 8rem); 
    background-color: $color-gray-light-2;
    padding: 1.5rem;
    gap: 1.5rem;
    @include responsive(tab-por){
        grid-template-rows: repeat(7, 5rem); 
        padding: 1rem;
        gap: 1rem;
    } 
    @include responsive(tab-por){
        grid-template-rows: repeat(7, 3.5rem); 
        padding: 1rem;
        gap: 1rem;
    } 
    @include responsive(mini-phone){
        grid-template-rows: repeat(7, 2rem); 
        padding: 0.8rem;
        gap: 0.8rem;
    } 
}
